<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas uts</title>
</head>
<style>
    *,
    html {
        margin: 0;
        padding: 0;
        font-family: monospace;
    }

    body {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: linear-gradient(430deg, #ffab3d, #e73909);
    }

    header {
        width: 99%;
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-color: transparent;
    }

    .container {
        width: 99%;
        height: 90vh;
    }

    .scroll {
        width: 100%;
    }

    .no1 {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .no2 {
        display: flex;
        width: 100%;
        flex-direction: column;
    }

    .no3 {
        width: 100%;
        border-top: 1px solid #000000;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

    }

    .foto {
        margin: 10px;
    }

    .logo {
        width: 40px;
        height: 40px;
        margin: 10px;
        border-radius: 50%;
    }

    .gambar {
        width: 120px;
        height: 140px;
        margin: 10px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-image: url('foto/pemandangan.jpg');
    }

    .teks {
        width: 60%;
    }

    .info {
        margin-top: 5px;
        width: 95%;
        display: flex;
        justify-content: space-between;
    }

    nav {
        margin: 10px;
        border: 1px solid #000000;
        width: 60%;
        display: flex;
        justify-content: space-around;
        flex-flow: wrap row;
    }

    a {
        text-decoration: none;
        padding: 5px;
        font-size: 10px;
    }

    a:hover{
        background-color: #ffffff3d;
        transition: .5s ease-in-out;
    }

    h5 {
        width: 40%;
    }

    p {
        margin-top: 5px;
        font-size: 8px;
    }

    /* no2 */
    .pilih {
        width: 100%;
        height: 70px;
        margin-bottom: 10px;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .foto1,
    .foto2,
    .foto3 {
        width: 20px;
        height: 20px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .foto1 {
        background-image: url('foto/jam.png');
    }

    .foto2 {
        background-image: url('foto/rumah.png');
    }

    .foto3 {
        background-image: url('foto/pesan.png');
    }

    .teks_foto {
        margin: 5px;
    }

    .komentar {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    form {
        width: 40%;
    }

    .name {
        margin-top: 10px;
        width: 100%;
    }

    .email {
        margin-top: 10px;
        width: 100%;
    }

    .subject {
        margin-top: 10px;
        width: 100%;
    }

    .pesan {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 100%;
        height: 60px;
    }

    .aturan {
        width: 40%;
    }

    /* no3 */

    .address {
        width: 98%;
        margin-top: 10px;
    }

    button {
        width: 100%;
        margin-top: 10px;
    }

    .list {
        width: 50%;
    }

    .about {
        margin-top: 10px;
        width: 45%;
    }

    .subcribe {
        width: 100%;
    }

    .bungkus {
        margin-top: 10px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }

    li {
        font-size: 6px;
    }

    .akun {
        display: flex;
    }

    .icon1,
    .icon2,
    .icon3,
    .icon4 {
        height: 15px;
        width: 15px;
        margin: 10px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .icon1 {
        background-image: url('foto/fb.png');
    }

    .gambar{
        margin-top: 20px;
    }
    .teks{
        margin-top: 20px;
    }

    .icon2 {
        background-image: url('foto/wa.png');
    }

    .icon3 {
        background-image: url('foto/ig.png');
    }

    .icon4 {
        background-image: url('foto/twt.png');
    }

    .row {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    footer {
        margin-top: 30px;
        width: 100%;
        border-top: 1px solid #000000;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    @media screen and (min-width:680px) {

        *,
        html {
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
        }
        body {
            width: 100%;
            height: 100vh;
        }

        .container {
            width: 99%;
            height: 90vh;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
        }

        .scroll {
            width: 100%;
            height: 90vh;
            scroll-snap-align: start;
        }

        .no1 {
            background: linear-gradient(430deg, #ffab3d, #e73909);
        }

        .no2 {
            background: linear-gradient(430deg, #ffab3d, #e73909);
        }

        .no3 {
            background: linear-gradient(430deg, #ffab3d, #e73909);
            align-items: start;
            justify-content: start;
            flex-direction: column;
        }

        .gambar {
            width: 30%;
        }

        .name {
            width: 70%;
        }

        .email {
            width: 25%;
        }

        .address {
            width: 70%;
        }

        button {
            width: 25%;
        }

        li {
            font-size: 13px;
        }

        h4{
            font-size: 20px;
        }
        h5{
            font-size: 18px;
        }

        p {
            font-size: 15px;
        }

        .icon1,
        .icon2,
        .icon3,
        .icon4 {
            height: 30px;
            width: 30px;

        }

        footer{
            margin-top: 50vh;
        }
    }
</style>

<body>
    <header>
        <img class="logo" src="foto/logo.jpg" alt="logo">
        <nav><a href="">Home</a><a href="">Course</a><a href="">Teacher</a><a href="">About</a><a href="">Contact</a>
        </nav>
    </header>
    <div class="container">
        <div class="scroll no1">
            <div class="gambar"></div>
            <div class="teks">
                <h4>Anda butuh bantuan?</h4>
                <div class="info">
                    <h5>Contact
                        <p>Jika anda butuh bantuan bisa hubungi kami melalui telpon dan email.</p>
                        <p>+6285123456789</p>
                        <p>Lzero@gmail.com</p>
                    </h5>
                    <h5>Info
                        <p>Siap membantu menyelesaikan semua masalah, memberikan solusi, motivasi, dan pengajaran.</p>
                    </h5>
                </div>
            </div>
        </div>

        <div class="scroll no2">
            <div class="pilih">
                <div class="foto1"></div>
                <p class="teks_foto">Buat jadwal<br> pertemuan sekarang.</p>
                <div class="foto2"></div>
                <p class="teks_foto">Siap dimanapun<br> dan kapanpun .</p>
                <div class="foto3"></div>
                <p class="teks_foto">Kirim pesan<br> pribadi email.</p>
            </div>
            <h4>Kirim pesan</h4>
            <div class="komentar">
                <form>
                    <input class="name" type="text" placeholder="Your Name">
                    <input class="email" type="text" placeholder="Your email">
                    <input class="subject" type="text" placeholder="subject">
                    <textarea class="pesan" name="pesan" placeholder="Tulis pesan"></textarea>
                </form>
                <div class="aturan">
                    <h4>i</h4>
                    <p>Mohon perhatian!</p>
                    <p>Dalam mengirim pesan usahakan jangan menggunakan kata singkatan, kata kasar atau kotor. usahakan untuk menggunakan bahasa yang sopan</p>
                    <p>Sekian terimakasih atas perhatianya.</p>
                </div>
            </div>
        </div>

        <div class="scroll no3">
            <div class="row">
                <div class="list">
                    <form class="subcribe">
                        <input class="address" type="text" placeholder="Enter email address">
                        <button>subcribe</button>
                    </form>
                    <div class="bungkus">
                        <div class="kotak">
                            <li>Home</li>
                            <li>About</li>
                            <li>FAQs</li>
                            <li>Support</li>
                            <li>Contact</li>
                        </div>
                        <div class="kotak">
                            <li>Shop</li>
                            <li>Portopolio</li>
                            <li>Blog</li>
                            <li>Event</li>
                            <li>Forum</li>
                        </div>
                        <div class="kotak">
                            <li>Comporite</li>
                            <li>Agency</li>
                            <li>eComers</li>
                            <li>Personal</li>
                            <li>One Page</li>
                        </div>
                        <div class="kotak">
                            <li>Restoran</li>
                            <li>Wedding</li>
                            <li>App</li>
                            <li>Magazine</li>
                            <li>Landing Page</li>
                        </div>
                    </div>
                </div>

                <div class="about">
                    <h4>Tentang</h4>
                    <p>Kami telah membantu dalam banyak hal karena kami bisa melakukan semua tugas, memberikan bimbingan, motivasi, tutorial,  memberikan jawaban dan solusi</p>
                    <p>Untuk lebih jelasnya kalian bisa kunjungi media sosial kami</p>
                    <div class="akun">
                        <div class="icon1"></div>
                        <div class="icon2"></div>
                        <div class="icon3"></div>
                        <div class="icon4"></div>
                    </div>
                </div>
            </div>
            <footer>
                <p>Copyrights @ 2014 All Reserved by us Inc.<br>Termes of Use/Privacy Policy</p>
                <p>Home/About Us/Team/Client/FAQs/Contact</p>
            </footer>
        </div>
    </div>

</body>

</html>