<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web UTS</title>
</head>
<style>
    *,
    html {
        padding: 0;
        margin: 0;
        font-family: monospace;
    }

    body {
        width: 100%;
        height: 100vh;
    }

    .container {
        width: 100%;
        height: 100vh;
        overflow-y: scroll;
        scroll-snap-type: y mandatory;
    }

    .scroll {
        width: 100%;
        height: 100vh;
        scroll-snap-align: start;
    }

    .no1 {
        background: linear-gradient(430deg, #ffab3d, #e73909);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .no2 {
        background: linear-gradient(430deg, #02bff9, #034fff);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .column {
        display: flex;
        flex-direction: column;
        width: 50%;
    }

    .row {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }

    /* Scroll no1 */
    .logo {
        border-radius: 100%;
        width: 60px;
        height: 60px;
        margin: 20px;
        border: 1px solid #000000;
    }

    .gambar {
        width: 80%;
        height: 80%;
        margin: 10px;
        border: 1px solid #000000;
        background-image: url('foto/pemandangan.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    nav {
        margin-top: 60px;
        width: 60%;
        display: flex;
        justify-content: space-around;
        border: 1px solid #000000;
    }

    a {
        text-decoration: none;
        padding: 10px;
        border-radius: 5px;
    }

    h3 {
        margin-top: 15px;
    }

    h3 {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    p {
        margin-bottom: 5px;
        margin-top: 5px;
        margin-right: 30px;
    }

    .menu {
        height: 40%;
        width: 98%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-top: 1px solid #000000;
    }

    .isi {
        width: 30%;
        height: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .foto1,
    .foto2,
    .foto3 {
        height: 80px;
        width: 80px;
        margin: 20px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .foto1{
        background-image: url('foto/jam.png');
    }
    .foto2{
        background-image: url('foto/rumah.png');
    }
    .foto3{
        background-image: url('foto/pesan.png');
    }

    .teks {
        width: 60%;
    }

    a:hover{
        transition: .5s ease-in-out;
        background-color: #ffffff93;
    }


    /* Scroll no1 end */

    /* Scroll no2 */

    form {
        width: 100%;
        margin: 10px;
    }

    .teks_i{
        margin-top: 20px;
    }

    .atas {
        height: 50%;
    }

    .tengah {
        height: 40%;
    }

    input {
        margin-top: 5px;
        margin-bottom: 5px;
        border: 1px solid #000000;
    }

    /* .kotak {
        margin: 10px;
        padding: 10px;
        border-left: 1px solid #000000;
    } */

    .logo_akun1,.logo_akun2,.logo_akun3,.logo_akun4 {
        width: 30px;
        height: 30px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .logo_akun1{
        background-image: url('foto/fb.png');
    }
    .logo_akun2{
        background-image: url('foto/wa.png');
    }
    .logo_akun3{
        background-image: url('foto/ig.png');
    }
    .logo_akun4{
        background-image: url('foto/twt.png');
    }

    .akun {
        width: 60%;
        justify-content: space-between;
        margin-top: 10px;
    }

    footer {
        width: 98%;
        height: 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    button {
        width: 25%;
    }

    .about{
        width: 40%;
    }

    @media screen and (max-width:850px) {
        *,html{
            font-size: small;
        }
        nav {
            width: 90%;
            flex-flow: wrap row;
        }

        .gambar {
            width: 80%;
            height: 200px;
            margin: 10px;
            border: 1px solid #000000;
        }

        .isi {
            flex-direction: column;
        }

        .foto1,
        .foto2,
        .foto3 {
            width: 30px;
            height: 30px;
        }


        .teks {
            height: 75%;
            overflow: scroll;
        }

        .teks_adres {
            height: 45%;
            overflow: scroll;
        }

        .teks_info {
            height: 45%;
            overflow: scroll;
        }



        .teks_i {
            margin-top: 20px;
            width: 50%;
            height: 80%;
            overflow: scroll;
        }

        .bungkusan_kotak {
            flex-flow: wrap row;
        }

        .teks_about {
            height: 160px;
            overflow: scroll;
        }

        .email_address {
            display: flex;
            flex-direction: column;
        }

        button {
            width: 70%;
        }

        .atas {
            height: 40%;
        }

        .tengah {
            height: 50%;
        }
        .akun{
            width: 90%;
        }

        .about{
            width: 50%;
        }
    }

    @media screen and (max-width:550px) {
        nav{
            width: 80%;
            flex-flow: wrap row;
        }
        .copyrights{
            font-size: smaller;
        }
        .bungkusan_kotak {
            height: 280px;
            width: 80%;
            overflow: scroll;
        }
        a{
            font-size: smaller;
        }
    }
</style>

<body>
    <div class="container">

        <div class="scroll no1">
            <div class="row" style="width: 100%; height: 60%;">
                <div class="column" style="width: 40%;">
                    <img class="logo" src="foto/logo.jpg" alt="logo">
                    <div class="gambar"></div>
                </div>
                <div class="column" style="width: 60%;">
                    <nav><a href="">Home</a><a href="">Course</a><a href="">Teacher</a><a href="">About</a><a
                            href="">Contact</a></nav>
                    <h3>UT ultricies imperdiet sodoles</h1>
                        <div class="row">
                            <div class="column">
                                <h4>Adres</h4>
                                <div class="teks_adres">
                                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quis aut numquam
                                        inventore, voluptatibus illo. Dolorem ratione, et, tempora accusantium officia
                                        sunt
                                        nesciunt enim deserunt perferendis, suscipit adipisci modi asperiores.</P>
                                    <P>+62 12345678</P>
                                    <P>noreply@gmail.com</P>
                                </div>
                            </div>
                            <div class="column">
                                <h4>info</h4>
                                <div class="teks_info">
                                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quis aut numquam
                                        inventore, voluptatibus illo. Dolorem ratione, et, tempora accusantium officia
                                        sunt
                                        nesciunt enim deserunt perferendis, suscipit adipisci modi asperiores.</P>
                                </div>
                            </div>
                        </div>
                </div>
            </div>

            <div class="menu">
                <div class="isi">
                    <div class="foto1"></div>
                    <div class="teks">
                        <h4>sed utodio velcune</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, repudiandae.</p>
                    </div>
                </div>
                <div class="isi">
                    <div class="foto2"></div>
                    <div class="teks">
                        <h4>Alicum consectetur</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis molestiae voluptatum
                            fugiat cumque illo cupiditate.</p>
                    </div>
                </div>
                <div class="isi">
                    <div class="foto3"></div>
                    <div class="teks">
                        <h4>Malesuada fames</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus fugiat laborum
                            facilis. Natus.</p>
                    </div>
                </div>
            </div>
        </div>



        <div class="scroll no2">
            <div class="row atas">
                <form>
                    <h2>Say hallo!</h2>
                    <input type="text" placeholder="your name" style="width: 50%; margin-right: 3%;">
                    <input type="text" placeholder="you email" style="width: 25%;">
                    <div class="column" style="width: 100%;">
                        <input type="text" placeholder="subject" style="width: 80%;">
                        <textarea name="Masage" placeholder="Masage" style="width: 80%; height: 20vh;"></textarea>
                    </div>
                </form>
                <div class="teks_i">
                    <h1>i</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nihil animi suscipit dolor
                        aspernatur distinctio architecto labore facilis, error earum eveniet fugit, perferendis laborum
                        cum fugiat optio incidunt odit quos!</p>
                    <p></p>
                </div>
            </div>
            <div class="row tengah"
                style=" width: 99%; align-items: center; border-top: 1px solid #000000; border-bottom: 1px solid #000000;">
                <div class="column" style="width: 50%;">
                    <form class="email_address">
                        <input type="text" placeholder="Enter email adres" style="width: 70%;">
                        <button>Subcribe</button>
                    </form>
                    <div class="row bungkusan_kotak" style="margin: 10px; justify-content: space-between;">
                        <div class="kotak">
                            <p>Home</p>
                            <p>About</p>
                            <p>FAQs</p>
                            <p>Support</p>
                            <p>contact</p>
                        </div>
                        <div class="kotak">
                            <p>Shop</p>
                            <p>Portopolio</p>
                            <p>Blog</p>
                            <p>Event</p>
                            <p>Forum</p>
                        </div>
                        <div class="kotak">
                            <p>Comporite</p>
                            <p>Agency</p>
                            <p>eComers</p>
                            <p>Personal</p>
                            <p>One Page</p>
                        </div>
                        <div class="kotak">
                            <p>Restoran</p>
                            <p>Wedding</p>
                            <p>App</p>
                            <p>Magazine</p>
                            <p>Landing Page</p>
                        </div>
                    </div>
                </div>
                <div class="column about">
                    <h1>About</h1>
                    <p class="teks_about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, quisquam
                        dicta et esse
                        eveniet consequatur ratione. Placeat sunt tenetur fuga aut distinctio, reprehenderit nemo quam
                        unde aperiam totam quaerat corporis.<br>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, veniam.</p>
                    <div class="row akun">
                        <div class="logo_akun1"></div>
                        <div class="logo_akun2"></div>
                        <div class="logo_akun3"></div>
                        <div class="logo_akun4"></div>
                    </div>
                </div>
            </div>

            <footer>
                <p class="copyrights">Copyrights @ 2014 All Rights Reserved by uas Inc.<br>
                    Terms of Use/Privacy Policy</p>
                <div class="copyrights">
                    <p>Home/ About Us/ Team/ Clients/ FAQs/ Contact</p>
                </div>
            </footer>

        </div>
    </div>
</body>

</html>